{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CallbackSettings": {
    "MvcCallbackDepositUrl": "https://localhost:7038/callback/handle",
    "MvcCallbackWithdrawUrl": "https://localhost:7038/callback/handlewithdraw"
  },
  "Security": {
    "SecretKey": "Onigashima"
  }
}
